PORT=3000
MONGODB_URI=mongodb://localhost:27017/mystudymate
JWT_SECRET=MyStudyMate2024SecureJWTKey!@#$%^&*()
JWT_EXPIRE=7d
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkisaaawx
CLOUDINARY_API_KEY=386444949138948
CLOUDINARY_API_SECRET=18TniHAise9awqQdhmhoLY600po
